# Analyse

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/nikhil/analyse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nikhil/analyse/: AnalyseApplication.java  AnalyseApplication.kt  TextAdapter.java  TextAdapter.kt
app/src/main/java/com/android/nikhil/analyse/activities/: DocsActivity.java  DocsActivity.kt  HistoryActivity.java  HistoryActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/nikhil/analyse/database/: ContractClass.java  ContractClass.kt  TextHelper.java  TextHelper.kt  TextsContentProvider.java  TextsContentProvider.kt
app/src/main/java/com/android/nikhil/analyse/widget/: AnalyseWidget.java  AnalyseWidget.kt  WidgetRefreshService.java  WidgetRefreshService.kt  WidgetRemoteViewsFactory.java  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.java  WidgetRemoteViewsService.kt
app/src/main/res/drawable/: circle_shape.xml  gradiant.xml
app/src/main/res/layout/: activity_docs.xml  activity_history.xml  activity_main.xml  analyse_widget.xml  list_item.xml
app/src/main/res/menu/: history_menu.xml  menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: analyse_widget_info.xml  global_tracker.xml
app/src/test/java/com/android/nikhil/analyse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
