apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'analyse'
            keyPassword 'analyse'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'analyse'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.nikhil.analyse"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:4.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
