apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'analyse'
            keyPassword 'analyse'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'analyse'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.nikhil.analyse"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

final SUPPORT_VERSION = "28.0.0"
final CONSTRAINT_LAYOUT = "1.1.3"
final IBM_WATSON_VERSION = "4.1.0"
final CIRCLE_BUTTON = "1.1"
final ROUND_CORNER_VERSION = "2.0.3"
final PLAY_SERVICES = "11.8.0"
final SPINKIT_VERSION = "1.1.0"
final GRAV_VERSION = "1.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT"
    implementation "com.ibm.watson.developer_cloud:java-sdk:$IBM_WATSON_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.github.glomadrian:Grav:$GRAV_VERSION"
    implementation "com.github.markushi:circlebutton:$CIRCLE_BUTTON"
    implementation "com.akexorcist:RoundCornerProgressBar:$ROUND_CORNER_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.google.android.gms:play-services-analytics:$PLAY_SERVICES"
    implementation "com.github.ybq:Android-SpinKit:$SPINKIT_VERSION"
    implementation "com.google.android.gms:play-services-ads:$PLAY_SERVICES"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
