<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_200"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widgetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widgetTextView"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/widgetRefresh"
        android:layout_width="36dp"
        android:contentDescription="@string/refresh_description"
        android:layout_height="36dp"
        android:src="@drawable/ic_refresh"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

</RelativeLayout>