<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/listItemMainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/name_of_text"
        android:textSize="24sp"
        android:textColor="@color/grey"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listItemAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/analysis_of_text"
        android:textSize="18sp"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="10dp"/>

</LinearLayout>